<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="FineDriver" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="xce-LN-y9t" id="jGS-qx-2g7"/>
                <outlet property="tableView" destination="Z63-lu-aOM" id="2Mn-Jt-ULd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="VL6-s6-bxv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-cl-Kwc">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="xce-LN-y9t">
                            <rect key="frame" x="159.5" y="40" width="95" height="95"/>
                            <color key="backgroundColor" name="Ellipse2"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xce-LN-y9t" secondAttribute="height" multiplier="1:1" id="apU-tb-XpW"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-lu-aOM">
                            <rect key="frame" x="0.0" y="143" width="414" height="709"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Vyk-HM-DeF"/>
                                <outlet property="delegate" destination="-1" id="Tk1-9M-dQV"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Z63-lu-aOM" firstAttribute="top" secondItem="xce-LN-y9t" secondAttribute="bottom" constant="8" symbolic="YES" id="3Hq-lq-H30"/>
                        <constraint firstItem="NdV-Fs-996" firstAttribute="trailing" secondItem="Z63-lu-aOM" secondAttribute="trailing" id="5ns-f1-PDG"/>
                        <constraint firstItem="xce-LN-y9t" firstAttribute="centerX" secondItem="kUX-cl-Kwc" secondAttribute="centerX" id="YiI-S7-7p2"/>
                        <constraint firstAttribute="trailing" secondItem="Z63-lu-aOM" secondAttribute="trailing" constant="20" symbolic="YES" id="fnm-Y3-fbN"/>
                        <constraint firstItem="Z63-lu-aOM" firstAttribute="leading" secondItem="NdV-Fs-996" secondAttribute="leading" id="h9m-OJ-h4L"/>
                        <constraint firstItem="Z63-lu-aOM" firstAttribute="bottom" secondItem="NdV-Fs-996" secondAttribute="bottom" id="nJB-TO-hGs"/>
                        <constraint firstAttribute="bottom" secondItem="Z63-lu-aOM" secondAttribute="bottom" id="x2C-pS-Bf2"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="usL-DO-stp"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="NdV-Fs-996"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kUX-cl-Kwc" secondAttribute="trailing" id="7wN-4u-SBG"/>
                <constraint firstItem="kUX-cl-Kwc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LLU-we-PL2"/>
                <constraint firstItem="kUX-cl-Kwc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="W94-uN-pWv"/>
                <constraint firstItem="xce-LN-y9t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="mKR-mv-Fqs"/>
                <constraint firstAttribute="bottom" secondItem="kUX-cl-Kwc" secondAttribute="bottom" id="zaq-4R-pwg"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="134.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Person" width="66" height="95"/>
        <namedColor name="Ellipse2">
            <color red="0.82700002193450928" green="0.82700002193450928" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
