<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentViewController" customModule="FineDriver" customModuleProvider="target">
            <connections>
                <outlet property="descLabel" destination="vYp-Da-tsM" id="B1U-A2-7bX"/>
                <outlet property="imgView" destination="qEO-yI-23V" id="tL7-g2-FiY"/>
                <outlet property="titleLabel" destination="TYM-d8-P9T" id="6Mj-wW-Lcz"/>
                <outlet property="view" destination="DnI-so-frF" id="gAo-6l-y2o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DnI-so-frF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-vV-dqF">
                    <rect key="frame" x="24" y="24" width="272" height="400.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="img_onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-yI-23V">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="255.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заощаджуйте час та гроші: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-d8-P9T">
                            <rect key="frame" x="0.0" y="283.5" width="272" height="22.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Інформація про камери та сплата штрафів  в оному додатку." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-Da-tsM">
                            <rect key="frame" x="0.0" y="334" width="272" height="66.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3Yb-A8-dgB"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Yb-A8-dgB" firstAttribute="trailing" secondItem="Oab-vV-dqF" secondAttribute="trailing" constant="24" id="38V-Fx-vG1"/>
                <constraint firstItem="Oab-vV-dqF" firstAttribute="top" secondItem="3Yb-A8-dgB" secondAttribute="top" constant="24" id="CCK-2z-mZ6"/>
                <constraint firstItem="3Yb-A8-dgB" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Oab-vV-dqF" secondAttribute="bottom" constant="140" id="XYA-xH-n0W"/>
                <constraint firstItem="qEO-yI-23V" firstAttribute="height" relation="lessThanOrEqual" secondItem="DnI-so-frF" secondAttribute="height" multiplier="0.45" id="bnI-LS-fyy"/>
                <constraint firstItem="Oab-vV-dqF" firstAttribute="leading" secondItem="3Yb-A8-dgB" secondAttribute="leading" constant="24" id="eLM-Ax-wxL"/>
            </constraints>
            <point key="canvasLocation" x="-88" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="img_onboarding_1" width="328" height="389"/>
    </resources>
</document>
