<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="FineDriver" customModuleProvider="target">
            <connections>
                <outlet property="customNavigationBar" destination="d1E-vY-uQx" id="exO-TN-evg"/>
                <outlet property="tableView" destination="MzO-rB-QNK" id="lHH-Zi-cz8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-rB-QNK">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-vY-uQx" customClass="NavigationBar" customModule="FineDriver" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="LWK-qW-HPb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MzO-rB-QNK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Hs-pq-O1H"/>
                <constraint firstItem="d1E-vY-uQx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CyD-su-o59"/>
                <constraint firstItem="MzO-rB-QNK" firstAttribute="top" secondItem="d1E-vY-uQx" secondAttribute="bottom" id="UOY-SP-ZzP"/>
                <constraint firstItem="MzO-rB-QNK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XY6-Zt-awY"/>
                <constraint firstItem="d1E-vY-uQx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oec-Ei-IVC"/>
                <constraint firstItem="MzO-rB-QNK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="wIn-DY-jCW"/>
                <constraint firstItem="d1E-vY-uQx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yca-0G-IeF"/>
            </constraints>
            <point key="canvasLocation" x="-168.11594202898553" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
