<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinesViewController" customModule="FineDriver" customModuleProvider="target">
            <connections>
                <outlet property="customNavigationBar" destination="aSG-P3-xdZ" id="m6q-SR-D1n"/>
                <outlet property="tableView" destination="AHO-sd-ZLG" id="E5U-wP-gh3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-sd-ZLG">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-P3-xdZ" customClass="NavigationBar" customModule="FineDriver" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="VrB-Cb-SDB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AHO-sd-ZLG" firstAttribute="top" secondItem="aSG-P3-xdZ" secondAttribute="bottom" id="1Z8-Um-pHi"/>
                <constraint firstItem="aSG-P3-xdZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3IW-Z9-vw8"/>
                <constraint firstItem="AHO-sd-ZLG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4ag-Lf-nEm"/>
                <constraint firstItem="AHO-sd-ZLG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="7f9-in-Hvu"/>
                <constraint firstItem="AHO-sd-ZLG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="80V-dX-sFV"/>
                <constraint firstItem="AHO-sd-ZLG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OpE-2V-HRj"/>
                <constraint firstItem="aSG-P3-xdZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YR9-f8-VTa"/>
                <constraint firstItem="aSG-P3-xdZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="anS-ss-wr7"/>
                <constraint firstItem="AHO-sd-ZLG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="eUl-zc-fhq"/>
                <constraint firstItem="AHO-sd-ZLG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="piK-Zi-vJ5"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
